<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="160dp"
    android:background="@drawable/dictionary"
    android:paddingLeft="20dp">
    
  <!--<ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dict"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="eXplora"
       android:textSize="20dp"
       android:textColor="#5D4037"
       android:textStyle="bold"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="8dp"/>-->
</LinearLayout>